server.port=8080
spring.application.name=TechTask
spring.datasource.url=jdbc:mysql://localhost:3306/tech_schema?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=RiN26072002
spring.jpa.hibernate.ddl-auto=update
logging.file.name=C:/Users/Study/IdeaProjects/TechTask/src/main/resources/logger.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n